PostMakerWPF/AdditionalTextWindow.xaml

<Window x:Class="PostMakerWPF.AdditionalTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostMakerWPF"
        mc:Ignorable="d"
        Title="AdditionalTextWindow" Height="704" Width="400" WindowStartupLocation="Manual" Top="100">
  
    <Grid>
        <Grid Margin="5, 10, 15 ,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Name="hereIsMore" Background="#FFCBCBCB" Margin="3, 6, 0, 6" Grid.Row="0" Grid.Column="0" FontSize="28" FontFamily="Bahnschrift Light" 
                       Padding="30, 10 ,0 ,0" >HERE IS MORE</TextBlock>
            <TextBlock Name="secondCopyTextBoxButton" Background="#FFCBCBCB" Margin="0, 6, 3, 6" Grid.Row="0" Grid.Column="1" FontSize="28" 
                       FontFamily="Bahnschrift Light" Padding="30, 15 ,0 ,0" Cursor="Hand" MouseDown="secondCopyTextBoxButton_MouseDown" >...</TextBlock>

            <ProgressBar Name="secondProgressBar"  Grid.Row="1" Grid.ColumnSpan="2" Margin="10, 10, 10, 10" Maximum="4096" SmallChange="0" Foreground="#FFC0DC94"></ProgressBar>

            <TextBox Name="secondOutcomeRichTextBox" AcceptsReturn="True" Grid.Row="2" Background="#FFC0DC94" FontSize="15" 
                     Padding="6" TextWrapping="Wrap"  Grid.ColumnSpan="2" Margin="10, 6, 10, 6"></TextBox>

        </Grid>
    </Grid>
</Window>
