PostMakerWPF/MainWindow.xaml

<Window x:Class="PostMakerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostMakerWPF"
        mc:Ignorable="d"
        Title="PostMaker" Height="704" Width="1060" WindowStartupLocation="Manual" Top="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--ПЕРША ЧАСТИНА-->
        <Grid Grid.Column="0" Margin="10, 10, 5 ,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Name="bookNameTextBlock" MouseDown="bookNameTextBlock_MouseDown" Cursor="Hand" Background="#FFCBCBCB" Margin="3, 6, 3, 6" Grid.Row="0" 
                       FontSize="30" FontFamily="Bahnschrift Light" Padding="20, 8 ,0 ,0" >Назва книги:</TextBlock>
            <TextBox Name="bookNameTextBox" Grid.Row="1" FontSize="23" Background="#FFC0DC94" Padding="15, 6, 0, 0" Margin="25, 10, 10, 10"></TextBox>

            <TextBlock Background="#FFCBCBCB" Margin="3, 6, 3, 6" Grid.Row="2" FontSize="30" FontFamily="Bahnschrift Light" Padding="20, 8 ,0 ,0">Назва розділу:</TextBlock>
            <TextBox Name="partRichTextBox" Grid.Row="3" FontSize="20" Background="#FFC0DC94" AcceptsReturn="True"
                     Padding="6" TextWrapping="Wrap" Margin="25, 10, 10, 10"></TextBox>

            <TextBlock Background="#FFCBCBCB" Margin="3, 6, 3, 6" Grid.Row="4" FontSize="30" FontFamily="Bahnschrift Light" Padding="20, 8 ,0 ,0">Зміст нотатки:</TextBlock>
            <TextBox Name="noteContentRichTextBox" Grid.Row="5" TextWrapping="Wrap" Padding="6" FontSize ="15" Background="#FFC0DC94" 
                     Margin="25, 10, 10, 10" AcceptsReturn="True"></TextBox>

            <Button x:Name="addNoteButton" Click="addNoteButton_Click" Grid.Row="6"  Cursor="Hand"  FontSize="23" Padding="0, 0, 150, 0" Margin="3, 10, 3, 10" FontFamily="Bahnschrift Light" Background="#FFCBCBCB">Добавити</Button>
        </Grid>



        <!--ДРУГА ЧАСТИНА-->
        <Grid Grid.Column="1" Margin="5, 10, 5 ,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Background="#FFCBCBCB" Margin="3, 6, 3, 6" Grid.Row="0" FontSize="30" FontFamily="Bahnschrift Light" Padding="20, 8 ,0 ,0" >Ім'я автора:</TextBlock>
            <TextBox Name="authorNameTextBox" Grid.Row="1" FontSize="23" Padding="15, 6, 0, 0" Background="#FFC0DC94" Margin="10, 10, 25, 10"></TextBox>

            <TextBlock Background="#FFCBCBCB" Margin="3, 6, 3, 6" Grid.Row="2" FontSize="30" FontFamily="Bahnschrift Light" Padding="20, 8 ,0 ,0">Назва підрозділу:</TextBlock>
            <TextBox Name="subpartRichTextBox" TextChanged="subpartRichTextBox_TextChanged" AcceptsReturn="True"
                     Grid.Row="3" FontSize="20" Padding="6" TextWrapping="Wrap" Background="#FFC0DC94" Margin="10, 10, 25, 10"></TextBox>

            <TextBlock Background="#FFCBCBCB" Margin="3, 6, 3, 6" Grid.Row="4" FontSize="30" FontFamily="Bahnschrift Light" Padding="20, 8 ,0 ,0">Зміст розділу:</TextBlock>
            <!--<TextBox Name="partContentRichTextBox" Grid.Row="5" FontSize="15" Padding="6" TextWrapping="Wrap" Background="#FFC0DC94" 
                     Margin="10, 10, 25, 10" AcceptsReturn="True"></TextBox>-->
            <Grid Grid.Row="5" Margin="10, 10, 3, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Name="partContentRichTextBox" Grid.Column="0" FontSize="15" Padding="6" TextWrapping="Wrap" Background="#FFC0DC94" 
                      AcceptsReturn="True" TextChanged="partContentRichTextBox_TextChanged"></TextBox>

                <ProgressBar Name="partContentProgressBar" Grid.Column="1"  Margin="13, 2, 0, 2" Maximum="4000" SmallChange="0" Foreground="#FFC0DC94" Orientation="Vertical"></ProgressBar>
            </Grid>


            <Button Name="addContentButton" Click="addContentButton_Click" Grid.Row="6"  Cursor="Hand" FontSize="23" Padding="0, 0, 150, 0" Margin="3, 10, 3, 10" 
                    FontFamily="Bahnschrift Light" Background="#FFCBCBCB">Добавити</Button>
        </Grid>





        <!--ТРЕТЯ ЧАСТИНА-->
        <Grid Grid.Column="2" Margin="5, 10, 5 ,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="66*"></RowDefinition>
                <RowDefinition Height="65*"></RowDefinition>
                <RowDefinition Height="294*"></RowDefinition>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="132*"/>
                <RowDefinition Height="66*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Background="#FFCBCBCB" Margin="3, 6, 0, 6" Grid.Row="0" Grid.Column="0" FontSize="28" FontFamily="Bahnschrift Light" Padding="50, 10 ,0 ,0" >OUTCOME</TextBlock>
            <TextBlock Name="mainCopyTextBoxButton" Background="#FFCBCBCB" Margin="0, 6, 3, 6" Grid.Row="0" Grid.Column="1" FontSize="28" 
                       FontFamily="Bahnschrift Light" Padding="30, 15 ,0 ,0" Cursor="Hand"  MouseDown="mainCopyTextBoxButton_MouseDown">...</TextBlock>


            <ProgressBar Name="mainProgressBar" Grid.Row="1" Grid.ColumnSpan="2" Margin="10, 10, 10, 10" Maximum="4096" SmallChange="0" Foreground="#FFC0DC94"></ProgressBar>

            <TextBox Name="outcomeRichTextBox" FontSize="15" Padding="6" AcceptsReturn="True" TextWrapping="Wrap" 
                     Grid.Row="2" Background="#FFC0DC94" Grid.ColumnSpan="2" Margin="10, 6, 10, 6" Grid.RowSpan="3"></TextBox>

            <Button Name="clearButton" Click="clearButton_Click" Grid.Row="5" Grid.Column="0" FontSize="23" 
                    Padding="0, 0, 80, 0" Cursor="Hand"  Margin="3, 10, 8, 10" FontFamily="Bahnschrift Light" Background="#FFCBCBCB">Пусто</Button>

            <Button Name="clearAllButton" Click="clearAllButton_Click" Grid.Row="5" Grid.Column="1" FontSize="23" 
                    Padding="0, 0, 0, 0" Cursor="Hand"  Margin="8, 10, 3, 10" FontFamily="Bahnschrift Light" Background="#FFCBCBCB">ВСЕ</Button>

        </Grid>
    </Grid>
</Window>
